*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container-1 {
  display: flex;
  min-height:70vh;
  width: 100%;
  margin-top: 60px;
  padding: 0 5%;
  background-image: url(../gallery/background/background3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
  z-index: 1;
}
/* overlay style*/
.container-1::after {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: white;
  opacity: 0.5;
  z-index: -1;
}
/* overlay is use to reduces the contrast of a sharp image*/

.mrt {
  padding-top: 20vh;
}
.mrt:last-child {
  border-bottom: 2px;
}
.mrt h1 {
  font-size: 6vw;
  animation-delay: 0.5s;

}
.mrt h1 span {
  color: coral;
}
.anim {
  font-size: 30px;
  opacity: 0;
  transform: translateX(30%);
  animation: slide 1s linear forwards;
}
@keyframes slide {
  100% {
    opacity: 1;
    transform: translateX(0);
  }

}
.coinlist {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}
.coin {
  display: flex;
  justify-content: left;
  align-items: center;
  border: 1px solid purple;
  border-radius: 5px;
  color: coral;
  margin-right: 10px;
  padding: 0.5vh 1.5vw;
  font-size: 1.5vw;
}
.coin img {
  width: 3vw;
  margin-right: 7px;
}
.coin h4 {
  color: purple;

}

.f-img {
  margin-top: 110px;
  height: 300px;
}
.NN {
  width: 100%;
}

h1 {
  color: black;
}
 .signup-btn {
  padding: 1.3vh 3vw;
  font-size: 1.3em;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 50px;
  border-top-right-radius: 0;
  background-image: linear-gradient(to left, rgba(255, 127, 80, 0.9), rgba(128, 0, 128, 0.7));
  color: white;
  cursor: pointer;
  transition: all 0.15s ease;
}
.mrt .signup-btn:hover {
  border-top-right-radius: 50px;
}
.mrt .signup-btn:active {
  font-size: 1.2em;
}

.ph1 {
  font-weight: bold;
  font-size: 1em;
  color: purple;
  margin-bottom: 50px;
  animation-delay: 1s;
}
.escrow {
  color: coral;
}

.circle {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  right: 20px;
  bottom: 20px;
  width: 10vh;
  height: 10vh;
  position: absolute;
}
.circle .circu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vh;
  height: 10vh;
  border: 10px solid purple;
  border-radius: 50%;
  animation-name: circle;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.square {
  box-sizing: border-box;
  width: 2vw;
  height: 2vh;
  border: 5px solid limegreen;
  animation: square 1s infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate-reverse;
}
@keyframes circle{
  0% {border-color: purple; transform: scale(1)}
  20% {border-color: gold; transform: scale(1.1);}
  40% {border-color: red; transform: scale(1.2)}
  60% {border-color: lime; transform: scale(1.1)}
  80% {border-color: blue; transform: scale(1.2)}
  100% {border-color: orangered; transform: scale(1)}
}
@keyframes square {
  0% {transform: rotate(0deg)}
  20% {border-color: red; border-width: 1vv;}
  40% {border-color: coral; border-width: 0.5vw;}
  60% {border-color: blue; border-width: 1vw;}
  80% {border-color: yellow; border-width: 0.5vw;}
  100% {transform: rotate(360deg); border-width: 1vw;}
}

.mrt2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin: 20px;
  padding-bottom: 20px;

}


.esc-abt {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgb(255, 255, 255, 1) );
  padding: 30px;
}

.esc-abt p {
  font-size: 1.5vw;
  text-align: start;
  color:purple;
  margin-bottom: 5px;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgb(203, 203, 201);
}

.esc-abt h2 {
  color: rgb(62, 63, 60);
  margin-bottom: 10px;
  text-align: center;
}
.cryp {
  flex: 1;
}

.esc-app {
  width: 200px;
}
.ph3 {
  color: purple;
  font-size: 16px;
  line-height: 20px;
}
.ip4 {
  display: block;
}

select.paddingOffset {
  padding-left: 15px;
}
.st7-cont {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.st7-cont input {
  padding: 8px 15px;
  width: 48%;
  border: 1px solid purple;
  border-radius: 5px;
  font-size: 1em;
}

.st7-cont input::placeholder {
  color: purple;
  font-size: 1em;
}
.st8 {
  width: 48%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid purple;
  border-radius: 5px;
  font-size: 1em;
  color: purple;
}
.st9 {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid purple;
  border-radius: 5px;
  margin-bottom: 10px;
  color: purple;
  padding-left: 10px;
  font-size: 1em;
}
.st8:focus, .st9:focus {
  outline: none;
}
.st-hm1 {
  display: flex;
  justify-content: center;
  column-gap: 40%;
  margin-bottom: 15px;
}
.st-hm1 button {
  padding: 4px 25px;
  font-size: 1.2em;
  background-color: transparent;
  border: 1px solid purple;
  border-radius: 5px;
}

.srch-of {
  margin: 0 auto;
  width: 300px;
  padding: 1.7vh 2.7vw;
  font-size: 1.2em;
  background-image: linear-gradient(to right, rgba(128, 0, 128, 0.8), rgba(128, 0, 128, 0.7));
  color: white;
  border: none;
  border-radius: 50px;
  border-top-right-radius: 0;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.srch-of:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
}
.srch-of:active {
  opacity: 0.7;
}
.esc-abt p .pp1 {
  font-size: 0.8em;
  font-weight: bold;
  font-style: italic;
  margin-left: 5px;
  color: black;
}
.esc-abt p .pp2 {
  color: red;
  font-weight: bold;
  font-size: 1em;
  font-style: italic;
}
.esc-abt p a {
  transition: all 0.15s ease;
}
.esc-abt p a:hover {
  opacity: 0.8;
  text-decoration: none;
}
.pics1 {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1)), url(../gallery/background/phone.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  padding: 10;
  animation: photoslide 5s ease 2s infinite forwards;
  animation-direction: alternate-reverse;
  
}
@keyframes photoslide {
  0% {background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1) ), url(../gallery/background/phone.jpg);}
  25% {background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1) ), url(../gallery/background/coinwoman.jpg);}
  50%{background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1) ), url(../gallery/background/phone.jpg);}
  75%{background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1) ), url(../gallery/background/ether.jpg);}
  100%{background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1) ), url(../gallery/background/phone.jpg);}
}
.nn3 {
  width: 100%;
  height: 100%;
}
.tbl {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  background-color: rgb(211, 207, 207);
  margin-top: 20px;
}
.tbl h2 {
  font-size: 36px;
  color: rgb(38, 55, 76);
}
table {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  min-width: 920px;
  border: 1px;
  border-collapse: collapse;
}
table th, td {
  border-bottom: 1px solid;
  border-color: purple;
  padding: 15px 10px;
  font-size: 18px;
  color: purple;
}
tr:nth-child(even) {
  background-color: #eddede;
}
th {
  text-align: start;
}
.tbl div {
  display: flex;
  justify-content: space-between;
  
}
.tbl .smc-btn {
  justify-content: center;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 40px;
  font-size: 1.5em;
  color: white;
  border: none;
  border-radius: 50px;
  border-top-right-radius: 0;
  background-image: linear-gradient(to right, rgba(128, 0, 128, 0.8), rgba(128, 0, 128, 0.7));
}
#mob-app {
  display: flex;
  flex-direction: row;
  margin: 10px 10px;
  background-image: url('../gallery/images/app-background.jpg');
  background-size: cover;
  border-radius: 5px;
}
.mob-app .phon, .note {
  flex: 1;
}
.phnpics {
  width: 100%;
}
.note {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.downlod-avail {
padding: 5%;
}
.downlod-avail h3 {
  font-size: 1.2em;
}
.downlod-avail h1 {
  color: purple;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  color: purple;
  
}
.downlod{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding-left: 20px;
}

