.markt-shop {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 80vh;
  width: 100%;
  padding: 0px 5px;
  padding-bottom: 10px;
  background-image: linear-gradient(to bottom right, rgba(236, 247, 251, 0.8), rgba(220, 244, 253, 0.8));
}

.mkt-page {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 0;
  border-radius: 5px;
}
.mkt-hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 15px 20px;
}
.mkt-hd h2 {
  text-align: start;
  color: purple;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.shp-nw {
  padding: 5px 20px;
  font-size: 18px;
  color: purple;
  border-radius: 10px;
  border-style: solid;
  border-color: purple;
  cursor: pointer;
  background-color: transparent;
  transition: box-shadow 0.15s;
}
.shp-nw:hover {
  box-shadow:inset 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.shp-nw:active {
  opacity: 0.7;
}
.sample {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  overflow-y: scroll;
  padding: 20px 10px;
  border-top: 1px solid rgb(240, 216, 240);
}

.sample .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
}
.prod {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.prod img{
  width: 100%;
  object-fit: cover;
}
.percent {
  position: absolute;
  background-color: rgb(191, 90, 191);
  border-radius: 2px;
  color: white;
  font-size: 14px;
  top: 15px;
  right: 20px;
  padding: 5px 10px;
}
.beach {
  height: 200px;
  object-fit: cover;
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to bottom left, rgba(255, 127, 80, 0.4), rgba(128, 0, 128, 0.2)), url(/gallery/vendor/sell-online1.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 20px;
  z-index: 1;
  border-radius: 5px;
}

.banner h1 {
  text-align: center;
  color:  rgb(51, 51, 51);;
  font-size: 1.5vw;
  margin-bottom: 5px;
  margin-top: 20px;
}
.banner h1 .p1 {
   font-size: 20px;
}
.banner h1 .p2 {
    font-size: 25px;
}
.bana p {
  text-align: center;
  font-size: 1.6vw;
  color: purple;
  line-height: 10px;
}

.banner .deli-img {
  width: 10vw;
  border-radius: 10px;
  margin-bottom: 5px;
}
.deliver p {
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
  transform: rotate(-5deg);
}
.deliver .ds {
   margin-bottom: 15px;
}
.deliver .tr {
  color: red;
}
.deliver a {
  text-decoration: none;
  padding: 1.2vh 3vw;
  background-image: linear-gradient(to right, rgba(128, 0, 128, 0.8), rgba(128, 0, 128, 0.7));
  color: white;
  font-weight: bold;
  font-size: 1em;
  border-radius: 50px;
  border-top-right-radius: 0;
  transition: all 0.15s ease;
}
.deliver a:hover {
  opacity: 0.8;
  border-top-right-radius: 50px;
}
.banner button {
  position: absolute;
  bottom: 20px;
  right: 50%;
}
.mkt-dwn {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom right, rgba(236, 247, 251, 0.8), rgba(220, 244, 253, 0.8));
  border-bottom: 0.5px solid rgba(169, 169, 169, 0.2);
}
.mkt-dwn button {
  margin: 0 auto;
  
  padding: 1.3vh 10vw;
  font-size: 1.2em;
  background-image: linear-gradient(to right, rgba(128, 0, 128, 0.8), rgba(128, 0, 128, 0.7));
  color: white;
  border: none;
  border-radius: 50px;
  border-top-right-radius: 0;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.15s;
}
.mkt-dwn button:hover {
  opacity: 0.8;
 }
 .mkt-dwn button:active {
   opacity: 0.6;
 }
.box-1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(226, 156, 226);
  border-radius: 10px;
}
 .preview p {
 margin: 0;
 margin-left: 10px;
 }
 